PARAMETERS_NAME      filterImage.param
CATALOG_NAME         a383_v1_filt_drz.cat
DETECT_THRESH        1                 
DETECT_MINAREA       9                   
BACK_SIZE            64                 
BACK_FILTERSIZE      3                   
DEBLEND_MINCONT      0.0001
DEBLEND_NTHRESH      64                  
BACKPHOTO_THICK      24                  
BACKPHOTO_TYPE       LOCAL               
ANALYSIS_THRESH      1.5                 
CLEAN                Y                   
CLEAN_PARAM          1.2                 
WEIGHT_IMAGE         ones.fits,../images/a383_instr_filt_rms.fits
WEIGHT_TYPE          NONE,MAP_RMS  
WEIGHT_THRESH        1e+15,1e+15        
FILTER               Y                   
FILTER_NAME          /usr/local/scisoft/packages/sextractor/config/gauss_2.0_5x5.conv
#CHECKIMAGE_TYPE      BACKGROUND          
#CHECKIMAGE_NAME      a383_v1_filt_drz_BACK.fits
#CHECKIMAGE_TYPE      NONE          
#CHECKIMAGE_TYPE      -BACKGROUND
#CHECKIMAGE_NAME      a383_v1_filt_drz-BACK.fits
MAG_ZEROPOINT        0
PHOT_AUTOPARAMS      2.5,3.3             
PHOT_APERTURES       2,3,4,6,8,10,14,20,28,40,60,80,100,160
PHOT_FLUXFRAC        0.5,0.9             
GAIN                 1.0                 
SATUR_LEVEL          249500              
MASK_TYPE            CORRECT             
INTERP_TYPE          ALL                
PIXEL_SCALE          0.0                 
MAG_GAMMA            4.0                 
SEEING_FWHM          0.105               
DETECT_TYPE          CCD                 
CATALOG_TYPE         ASCII_HEAD          
MEMORY_PIXSTACK      2600000             
MEMORY_OBJSTACK      10000               
MEMORY_BUFSIZE       4600                
STARNNW_NAME         /usr/local/scisoft/packages/sextractor/config/default.nnw
VERBOSE_TYPE         NORMAL               
