ANALYSIS_THRESH      0.75                
BACKPHOTO_THICK      13                  
BACKPHOTO_TYPE       LOCAL    
BACK_FILTERSIZE      6                   
BACK_SIZE            24                  
CATALOG_NAME         tmp.cat
CATALOG_TYPE         ASCII_HEAD          
#CHECKIMAGE_NAME      detection_nir_SEGM.fits,detection_nir_APER.fits
#CHECKIMAGE_TYPE      SEGMENTATION,APERTURES
CLEAN                Y                   
CLEAN_PARAM          1.2                 
DEBLEND_MINCONT      0.00001              
DEBLEND_NTHRESH      64                  
DETECT_MINAREA       9                   
DETECT_THRESH        1.0                 
DETECT_TYPE          CCD                 
FILTER              Y  
FILTER_NAME         /usr/local/scisoft/packages/sextractor-2.5.0/config/gauss_2.0_5x5.conv
GAIN                 1.0                 
INTERP_TYPE        NONE                
MAG_GAMMA            4.0                 
MAG_ZEROPOINT        32.                 
MASK_TYPE            CORRECT             
MEMORY_BUFSIZE       4600                
MEMORY_OBJSTACK      10000               
MEMORY_PIXSTACK      2600000             
PARAMETERS_NAME     /Users/xing/programs/xing/coe_my/cipdir/filterImage.param
PHOT_APERTURES       2,3,4,6,8,10,14,20,28,40,60,80,100,160
PHOT_AUTOPARAMS      2.5,3.3             
PHOT_FLUXFRAC       0.5,0.9  
PIXEL_SCALE          0                   
SATUR_LEVEL          249500              
SEEING_FWHM         0.125               
STARNNW_NAME        /usr/local/scisoft/packages/sextractor-2.5.0/config/default.nnw
VERBOSE_TYPE        NORMAL  
WEIGHT_IMAGE        fits
WEIGHT_TYPE         MAP_WEIGHT
WEIGHT_THRESH        1e-10        