# catalog in Van Dan Wel
#\tablehead{
#\colhead{EELG2011} & \colhead{RA (J2000)} & \colhead{DEC (J2000)} & \colhead{H} & \colhead{$EW_{\rm{[OIII]},5007}$} & \colhead{$\beta_{2500}$} & \colhead{$\log{(M)}$}  
#             &   (deg)   & (deg)      &     (AB)  &         ($\rm{\AA}$)            &                   &     ($\msol$)        
#}
#\startdata
#  0 & 1	 &	2     &     3			      &        4		      &       5		   	      &       6			       
GSD1 & 53.167064 & -27.858936 &      24.67 $ \pm $       0.07 &        459 $ \pm $         40 &      -1.83 $ \pm $       0.09 &       8.57 $ \pm $       0.17   
GSD2 & 53.080345 & -27.850572 &      25.63 $ \pm $       0.07 &        569 $ \pm $         67 &      -2.04 $ \pm $       0.19 &       7.96 $ \pm $       0.19   
GSD3 & 53.046020 & -27.837322 &      25.88 $ \pm $       0.11 &        507 $ \pm $         75 &      -2.02 $ \pm $       0.18 &       7.94 $ \pm $       0.20   
GSD4 & 53.105087 & -27.819974 &      26.20 $ \pm $       0.11 &        769 $ \pm $        143 &      -1.75 $ \pm $       0.30 &       7.72 $ \pm $       0.22   
GSD5 & 53.067508 & -27.773595 &      25.05 $ \pm $       0.08 &        566 $ \pm $         74 &      -2.19 $ \pm $       0.19 &       8.14 $ \pm $       0.19   
GSD6 & 53.097499 & -27.763919 &      24.99 $ \pm $       0.05 &        700 $ \pm $         53 &      -2.12 $ \pm $       0.09 &       8.10 $ \pm $       0.17   
GSD7 & 53.122127 & -27.759542 &      25.44 $ \pm $       0.12 &        535 $ \pm $         99 &      -1.70 $ \pm $       0.28 &       8.20 $ \pm $       0.22   
GSD8 & 53.171936 & -27.759145 &      24.26 $ \pm $       0.04 &        693 $ \pm $         47 &      -1.76 $ \pm $       0.11 &       8.52 $ \pm $       0.17   
GSD9 & 53.078754 & -27.750288 &      24.86 $ \pm $       0.04 &        468 $ \pm $         32 &      -1.99 $ \pm $       0.10 &       8.42 $ \pm $       0.17   
GSD10 & 53.063690 & -27.745853 &      26.37 $ \pm $       0.09 &        759 $ \pm $        134 &      -1.56 $ \pm $       0.33 &       7.72 $ \pm $       0.22   
GSD11 & 53.007499 & -27.741867 &      25.97 $ \pm $       0.09 &        534 $ \pm $         76 &      -2.13 $ \pm $       0.19 &       7.84 $ \pm $       0.20   
GSD12 & 53.114612 & -27.721979 &      25.80 $ \pm $       0.12 &        641 $ \pm $        139 &      -1.94 $ \pm $       0.31 &       7.87 $ \pm $       0.23   
GSD13 & 53.101516 & -27.720882 &      24.77 $ \pm $       0.03 &        490 $ \pm $         29 &      -2.35 $ \pm $       0.08 &       8.29 $ \pm $       0.16   
GSD14 & 53.055908 & -27.718803 &      26.00 $ \pm $       0.08 &        501 $ \pm $         65 &      -1.90 $ \pm $       0.20 &       7.94 $ \pm $       0.19   
GSD15 & 53.149536 & -27.710285 &      26.64 $ \pm $       0.15 &        820 $ \pm $        288 &      -2.20 $ \pm $       0.57 &       7.36 $ \pm $       0.30   
GSD16 & 53.147617 & -27.707088 &      26.10 $ \pm $       0.08 &        582 $ \pm $         80 &      -2.08 $ \pm $       0.22 &       7.75 $ \pm $       0.20   
GSD17 & 53.064220 & -27.706523 &      25.41 $ \pm $       0.05 &        465 $ \pm $         43 &      -2.20 $ \pm $       0.13 &       8.12 $ \pm $       0.17   
GSD18 & 53.071292 & -27.705802 &      25.24 $ \pm $       0.04 &        861 $ \pm $         66 &      -2.36 $ \pm $       0.11 &       7.85 $ \pm $       0.17   
GSD19 & 53.181976 & -27.705038 &      25.71 $ \pm $       0.06 &       1002 $ \pm $        245 &      -2.18 $ \pm $       0.41 &       7.72 $ \pm $       0.23   
GSD20 & 53.140815 & -27.692390 &      26.23 $ \pm $       0.10 &        496 $ \pm $         82 &      -1.83 $ \pm $       0.26 &       7.88 $ \pm $       0.21   
GSD21 & 53.100936 & -27.676704 &      24.76 $ \pm $       0.10 &        935 $ \pm $        139 &      -0.95 $ \pm $       0.28 &       8.54 $ \pm $       0.21   
GSD22 & 53.118450 & -27.819919 &      26.76 $ \pm $       0.13 &        870 $ \pm $        198 &      -1.88 $ \pm $       0.36 &       7.41 $ \pm $       0.24   
GSD23 & 53.077606 & -27.812795 &      26.81 $ \pm $       0.17 &       1512 $ \pm $        338 &      -2.22 $ \pm $       0.28 &       7.30 $ \pm $       0.25   
GSD24 & 53.132972 & -27.740102 &      27.77 $ \pm $       0.30 &        698 $ \pm $        318 &      -2.23 $ \pm $       0.47 &       6.95 $ \pm $       0.38   
GSD25 & 53.084388 & -27.727920 &      27.29 $ \pm $       0.15 &        562 $ \pm $        164 &      -2.39 $ \pm $       0.43 &       7.18 $ \pm $       0.27   
GSD26 & 53.141502 & -27.724880 &      26.65 $ \pm $       0.10 &        650 $ \pm $        106 &      -2.10 $ \pm $       0.25 &       7.47 $ \pm $       0.21   
GSD27 & 53.112579 & -27.707090 &      26.91 $ \pm $       0.13 &        954 $ \pm $        262 &      -2.40 $ \pm $       0.42 &       7.15 $ \pm $       0.26   
GSD28 & 53.046119 & -27.705604 &      27.13 $ \pm $       0.16 &       1009 $ \pm $        293 &      -2.14 $ \pm $       0.45 &       7.16 $ \pm $       0.28   
GSD29 & 53.139953 & -27.675138 &      27.79 $ \pm $       0.21 &       1314 $ \pm $        557 &      -2.12 $ \pm $       0.74 &       6.93 $ \pm $       0.37   
UDS1 & 34.275299 & -5.274496 &      25.38 $ \pm $       0.09 &        576 $ \pm $         90 &      -1.33 $ \pm $       0.18 &       8.31 $ \pm $       0.20   
UDS2 & 34.440769 & -5.262566 &      25.74 $ \pm $       0.09 &       1081 $ \pm $        147 &      -1.41 $ \pm $       0.17 &       7.99 $ \pm $       0.20   
UDS3 & 34.482173 & -5.261399 &      25.28 $ \pm $       0.08 &        507 $ \pm $         95 &      -1.88 $ \pm $       0.24 &       8.23 $ \pm $       0.20   
UDS4 & 34.268657 & -5.260064 &      25.44 $ \pm $       0.10 &        614 $ \pm $         83 &      -1.53 $ \pm $       0.14 &       8.18 $ \pm $       0.19   
UDS5 & 34.426483 & -5.255770 &      25.69 $ \pm $       0.11 &        701 $ \pm $         95 &      -1.66 $ \pm $       0.10 &       7.99 $ \pm $       0.20   
UDS6 & 34.428569 & -5.255318 &      25.10 $ \pm $       0.07 &        731 $ \pm $         86 &      -2.12 $ \pm $       0.13 &       8.04 $ \pm $       0.18   
UDS7 & 34.325676 & -5.251743 &      24.32 $ \pm $       0.04 &        656 $ \pm $         43 &      -1.59 $ \pm $       0.05 &       8.58 $ \pm $       0.17   
UDS8 & 34.314014 & -5.251047 &      26.44 $ \pm $       0.17 &        728 $ \pm $        153 &      -1.39 $ \pm $       0.20 &       7.77 $ \pm $       0.24   
UDS9 & 34.382587 & -5.244620 &      25.94 $ \pm $       0.09 &        478 $ \pm $         64 &      -1.82 $ \pm $       0.14 &       8.03 $ \pm $       0.19   
UDS10 & 34.263534 & -5.239433 &      25.48 $ \pm $       0.07 &        541 $ \pm $         64 &      -1.84 $ \pm $       0.14 &       8.13 $ \pm $       0.18   
UDS11 & 34.311279 & -5.238957 &      26.36 $ \pm $       0.10 &        735 $ \pm $         94 &      -2.43 $ \pm $       0.12 &       7.42 $ \pm $       0.19   
UDS12 & 34.473888 & -5.234232 &      24.15 $ \pm $       0.03 &        713 $ \pm $         42 &      -1.72 $ \pm $       0.05 &       8.57 $ \pm $       0.16   
UDS13 & 34.318141 & -5.232299 &      25.35 $ \pm $       0.07 &        716 $ \pm $         68 &      -2.12 $ \pm $       0.08 &       7.95 $ \pm $       0.18   
UDS14 & 34.481567 & -5.222499 &      25.69 $ \pm $       0.11 &        602 $ \pm $         96 &      -2.30 $ \pm $       0.15 &       7.81 $ \pm $       0.20   
UDS15 & 34.371166 & -5.214803 &      25.45 $ \pm $       0.09 &        843 $ \pm $        111 &      -1.35 $ \pm $       0.15 &       8.14 $ \pm $       0.19   
UDS16 & 34.482921 & -5.214187 &      25.39 $ \pm $       0.08 &        662 $ \pm $         87 &      -1.80 $ \pm $       0.15 &       8.07 $ \pm $       0.19   
UDS17 & 34.247516 & -5.205330 &      25.95 $ \pm $       0.10 &        469 $ \pm $         63 &      -2.22 $ \pm $       0.13 &       7.89 $ \pm $       0.19   
UDS18 & 34.315448 & -5.200902 &      25.83 $ \pm $       0.13 &        739 $ \pm $        136 &      -1.87 $ \pm $       0.17 &       7.84 $ \pm $       0.21   
UDS19 & 34.298866 & -5.191800 &      26.25 $ \pm $       0.15 &        543 $ \pm $        106 &      -1.94 $ \pm $       0.17 &       7.79 $ \pm $       0.23   
UDS20 & 34.232082 & -5.190388 &      25.16 $ \pm $       0.06 &        648 $ \pm $         55 &      -2.20 $ \pm $       0.06 &       8.03 $ \pm $       0.17   
UDS21 & 34.308940 & -5.190090 &      25.15 $ \pm $       0.07 &        609 $ \pm $         66 &      -2.28 $ \pm $       0.11 &       8.03 $ \pm $       0.18   
UDS22 & 34.416740 & -5.180443 &      26.34 $ \pm $       0.19 &       1070 $ \pm $        307 &      -1.72 $ \pm $       0.31 &       7.64 $ \pm $       0.28   
UDS23 & 34.387023 & -5.177240 &      25.59 $ \pm $       0.07 &        591 $ \pm $         74 &      -2.15 $ \pm $       0.14 &       7.91 $ \pm $       0.18   
UDS24 & 34.252845 & -5.176362 &      26.02 $ \pm $       0.13 &        779 $ \pm $        140 &      -1.40 $ \pm $       0.19 &       7.91 $ \pm $       0.22   
UDS25 & 34.402145 & -5.175352 &      24.47 $ \pm $       0.05 &        507 $ \pm $         39 &      -2.11 $ \pm $       0.06 &       8.48 $ \pm $       0.17   
UDS26 & 34.459190 & -5.174448 &      25.34 $ \pm $       0.08 &        552 $ \pm $         59 &      -2.29 $ \pm $       0.09 &       8.01 $ \pm $       0.18   
UDS27 & 34.284194 & -5.164084 &      26.40 $ \pm $       0.17 &        576 $ \pm $        139 &      -1.05 $ \pm $       0.30 &       8.01 $ \pm $       0.26   
UDS28 & 34.500236 & -5.155595 &      25.89 $ \pm $       0.14 &        519 $ \pm $        100 &      -1.77 $ \pm $       0.21 &       8.01 $ \pm $       0.22   
UDS29 & 34.263267 & -5.152174 &      26.35 $ \pm $       0.13 &       1003 $ \pm $        150 &      -1.90 $ \pm $       0.11 &       7.57 $ \pm $       0.21   
UDS30 & 34.477771 & -5.147521 &      25.66 $ \pm $       0.14 &        533 $ \pm $        103 &      -0.65 $ \pm $       0.21 &       8.50 $ \pm $       0.22   
UDS31 & 34.296325 & -5.144416 &      25.95 $ \pm $       0.12 &        546 $ \pm $         88 &      -2.17 $ \pm $       0.14 &       7.81 $ \pm $       0.20   
UDS32 & 34.419242 & -5.142892 &      25.83 $ \pm $       0.12 &        721 $ \pm $        138 &      -1.69 $ \pm $       0.21 &       7.91 $ \pm $       0.22   
UDS33 & 34.246810 & -5.139120 &      26.06 $ \pm $       0.11 &        553 $ \pm $         85 &      -1.54 $ \pm $       0.19 &       7.99 $ \pm $       0.20   
UDS34 & 34.371933 & -5.137272 &      24.83 $ \pm $       0.05 &        586 $ \pm $         50 &      -2.73 $ \pm $       0.08 &       8.01 $ \pm $       0.17   
UDS35 & 34.314693 & -5.133675 &      26.42 $ \pm $       0.21 &       1125 $ \pm $        315 &      -1.20 $ \pm $       0.28 &       7.80 $ \pm $       0.28   
UDS36 & 34.261756 & -5.134672 &      25.32 $ \pm $       0.08 &        658 $ \pm $         76 &      -2.16 $ \pm $       0.12 &       7.97 $ \pm $       0.18   
UDS37 & 34.380569 & -5.268105 &      26.54 $ \pm $       0.22 &        832 $ \pm $        249 &      -1.34 $ \pm $       0.28 &       7.71 $ \pm $       0.29   
UDS38 & 34.441444 & -5.215963 &      26.60 $ \pm $       0.19 &        912 $ \pm $        208 &      -2.14 $ \pm $       0.14 &       7.38 $ \pm $       0.25   
UDS39 & 34.334854 & -5.177163 &      26.99 $ \pm $       0.18 &        594 $ \pm $        145 &      -2.39 $ \pm $       0.24 &       7.26 $ \pm $       0.26   
UDS40 & 34.438095 & -5.160070 &      26.86 $ \pm $       0.17 &        677 $ \pm $        157 &      -2.29 $ \pm $       0.21 &       7.30 $ \pm $       0.25   
