NUMBER
ALPHA_J2000
DELTA_J2000
X_IMAGE
Y_IMAGE
MAG_AUTO
MAGERR_AUTO
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
FLUX_APER(14)
FLUXERR_APER(14)
MAG_APER(14)
MAGERR_APER(14)
FLUX_RADIUS(2)
KRON_RADIUS
BACKGROUND
THRESHOLD
ISOAREA_IMAGE
ISOAREA_WORLD
X_WORLD
Y_WORLD
X2_IMAGE
Y2_IMAGE
XY_IMAGE
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
A_IMAGE
B_IMAGE
A_WORLD
B_WORLD
THETA_IMAGE
THETA_WORLD
THETA_J2000
ELONGATION
ELLIPTICITY
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
ERRCXX_IMAGE
ERRCYY_IMAGE
ERRCXY_IMAGE
ERRA_IMAGE
ERRB_IMAGE
ERRTHETA_IMAGE
ERRTHETA_J2000
FWHM_IMAGE
FWHM_WORLD
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FLAGS
CLASS_STAR
