CHECKIMAGE_NAME      detectionImage_SEGM.fits,detectionImage_APER.fits
PARAMETERS_NAME      detectionImage.param
ANALYSIS_THRESH      1.5                 
MEMORY_PIXSTACK      2600000             
PHOT_AUTOPARAMS      2.5,3.3             
GAIN                 1.0                 
MEMORY_BUFSIZE       4600                
FILTER_NAME          /usr/local/scisoft/packages/sextractor/config/gauss_2.0_5x5.conv
CLEAN_PARAM          1.2                 
FILTER               Y                   
PHOT_FLUXFRAC        0.5,0.9             
DEBLEND_MINCONT      0.025               
CATALOG_NAME         detectionImage.cat
DETECT_THRESH        1.5                 
CATALOG_TYPE         ASCII_HEAD          
SATUR_LEVEL          249500              
MASK_TYPE            CORRECT             
STARNNW_NAME         /usr/local/scisoft/packages/sextractor/config/default.nnw
INTERP_TYPE          NONE                
DETECT_TYPE          CCD                 
WEIGHT_TYPE          NONE          
MEMORY_OBJSTACK      10000               
PIXEL_SCALE          0                   
MAG_GAMMA            4.0                 
#CHECKIMAGE_TYPE      SEGMENTATION,APERTURES
CHECKIMAGE_TYPE      SEGMENTATION
CLEAN                Y                   
BACK_FILTERSIZE      5                   
MAG_ZEROPOINT        0.0                 
PHOT_APERTURES       2,3,4,6,8,10,14,20,28,40,60,80,100,160
DEBLEND_NTHRESH      16                  
DETECT_MINAREA       5                   
BACKPHOTO_THICK      26                  
BACKPHOTO_TYPE       LOCAL               
SEEING_FWHM          0.105               
BACK_SIZE            128                 
