# ACS from APSIS, WFC3 added by Wei Zheng
HST_ACS_WFC_F435W   4.11697363315
HST_ACS_WFC_F555W   3.24230342654
HST_ACS_WFC_F606W   2.928500386
HST_ACS_WFC_F814W   1.84740717341
HST_ACS_WFC_F475W   3.74714182372
HST_ACS_WFC_F625W   2.67121669327
HST_ACS_WFC_F775W   2.01774028108
HST_ACS_WFC_F850LP  1.47335876958
HST_ACS_WFC_F502N   3.52366637215
HST_ACS_WFC_F892N   1.51713294198
HST_ACS_WFC_F658N   2.52193964747
HST_ACS_WFC_F550M   3.05672088958
HST_ACS_HRC_F435W   4.11227228078
HST_ACS_HRC_F555W   3.24695724147
HST_ACS_HRC_F606W   2.94741773243
HST_ACS_HRC_F814W   1.82249557542
HST_ACS_HRC_F475W   3.724544959
HST_ACS_HRC_F625W   2.67859346295
HST_ACS_HRC_F775W   2.02818977096
HST_ACS_HRC_F850LP   1.44407689634
HST_ACS_HRC_F344N    5.10086305785
HST_ACS_HRC_F502N    3.52410034736
HST_ACS_HRC_F892N    1.5170227107
HST_ACS_HRC_F658N    2.52245685895
HST_ACS_HRC_F220W    8.81083859281
HST_ACS_HRC_F250W    6.52297815722
HST_ACS_HRC_F330W    5.17376227866
HST_ACS_HRC_F550M    3.05823161415
#HST_WFC3_UVIS_F225W   8.8
HST_WFC3_UVIS_F225W   7.474
HST_WFC3_UVIS_F275W   6.14
HST_WFC3_UVIS_F336W   5.09
HST_WFC3_UVIS_F390W   4.514
HST_WFC3_UVIS_F350LP   2.335
HST_WFC3_IR_F105W   1.015
HST_WFC3_IR_F110W   0.876
HST_WFC3_IR_F125W   0.757
HST_WFC3_IR_F140W   0.609
HST_WFC3_IR_F160W   0.470
